
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TRYaTECH KIDS Collection</title>
  <style>
    body {
      background-color: #000;
      color: #00ccff;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    h2 {
      color: #00ccff;
    }
    .product-grid {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .product-card {
      background: #111;
      border: 1px solid #333;
      border-radius: 8px;
      padding: 20px;
      width: 280px;
    }
    img {
      max-width: 100%;
      border-radius: 8px;
    }
    select, input, button {
      width: 90%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 4px;
      border: none;
    }
    button {
      background-color: #00ccff;
      color: black;
      font-weight: bold;
    }
    .back-home-link {
      display: inline-block;
      margin-top: 30px;
      color: #00ccff;
      text-decoration: none;
      font-weight: bold;
    }
    .back-home-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <section class="shop-section">
    <h2>TRYaTECH KIDS Collection</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="nolimits.png" alt="No Limits Detected Shirt" />
        <h3>No Limits Detected</h3>
        <p>For kids who know no boundaries. A mindset, not just a shirt.<br><strong>$22.00</strong></p>
        <form action="https://formspree.io/f/your-form-id" method="POST">
          <select name="size" required>
            <option value="" disabled selected>Select Size</option>
            <option value="YS">YS</option>
            <option value="YM">YM</option>
            <option value="YL">YL</option>
          </select>
          <input type="email" name="email" placeholder="Your Email" required>
          <button type="submit">Preorder</button>
        </form>
      </div>
      <div class="product-card">
        <img src="startup.png" alt="Startup Mode ON Shirt" />
        <h3>Startup Mode: ON</h3>
        <p>Ignite young hustle with this bold tee for future innovators.<br><strong>$22.00</strong></p>
        <form action="https://formspree.io/f/your-form-id" method="POST">
          <select name="size" required>
            <option value="" disabled selected>Select Size</option>
            <option value="YS">YS</option>
            <option value="YM">YM</option>
            <option value="YL">YL</option>
          </select>
          <input type="email" name="email" placeholder="Your Email" required>
          <button type="submit">Preorder</button>
        </form>
      </div>
      <div class="product-card">
        <img src="ceo.png" alt="Future CEO Shirt" />
        <h3>Future CEO</h3>
        <p>Confidence meets leadership in this clean, fearless design.<br><strong>$22.00</strong></p>
        <form action="https://formspree.io/f/your-form-id" method="POST">
          <select name="size" required>
            <option value="" disabled selected>Select Size</option>
            <option value="YS">YS</option>
            <option value="YM">YM</option>
            <option value="YL">YL</option>
          </select>
          <input type="email" name="email" placeholder="Your Email" required>
          <button type="submit">Preorder</button>
        </form>
      </div>
    </div>
    <div style="margin-top: 30px; text-align: center;">
      <a href="index.html" class="back-home-link">← Back to Home</a>
    </div>
  </section>
</body>
</html>
