
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TRYaTECH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px 20px;
      margin: 0;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    .slogan {
      font-size: 18px;
      color: #00bfff;
      margin-bottom: 30px;
    }
    .visit-button {
      background-color: #00bfff;
      color: black;
      padding: 14px 28px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      margin-bottom: 30px;
      display: inline-block;
    }
    .coming-soon {
      font-size: 22px;
      color: #00bfff;
      padding: 16px 24px;
      border: 2px solid #00bfff;
      display: inline-block;
      border-radius: 10px;
      margin-bottom: 40px;
      box-shadow: 0 0 12px #00bfff;
    }
    .media {
      margin-top: 50px;
    }
    .media h2 {
      color: #00bfff;
    }
    audio {
      width: 90%;
      max-width: 500px;
    }
    .social-links {
      margin-top: 60px;
    }
    .social-button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      color: #00bfff;
      border: 2px solid #00bfff;
      background-color: transparent;
      text-decoration: none;
      border-radius: 5px;
      transition: 0.3s ease;
    }
    .social-button:hover {
      background-color: #00bfff;
      color: #000;
    }
  </style>
</head>
<body>

  <h1>TRYaTECH</h1>
  <p class="slogan">Innovation. Hustle. Mindset.</p>

  <a href="kids.html" class="visit-button">Visit the KIDS Store</a>

  <div class="coming-soon">COMING SOON</div>

  <div class="media">
    <h2>KIDS MEDIA</h2>
    <audio controls>
      <source src="tryatech-kids-promo.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>

  <div class="social-links">
    <p>Follow us:</p>
    <a href="https://www.youtube.com/@tryatech" target="_blank" class="social-button">YouTube</a>
    <a href="https://www.tiktok.com/@tryatech" target="_blank" class="social-button">TikTok</a>
  </div>

</body>
</html>
