
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TRYaTECH KIDS Collection</title>
  <style>
    body {
      background-color: #0a0a0a;
      color: #00aaff;
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
      text-align: center;
    }
    h1, h2 {
      margin-bottom: 10px;
    }
    .shirt-block {
      border: 1px solid #00aaff;
      border-radius: 10px;
      padding: 20px;
      margin: 30px auto;
      max-width: 400px;
      background-color: #111;
    }
    img {
      width: 100%;
      border-radius: 8px;
    }
    select, input[type="email"] {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #00aaff;
      background-color: #000;
      color: #00aaff;
      border-radius: 5px;
    }
    button {
      background-color: #00aaff;
      border: none;
      padding: 10px 20px;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
    }
    a {
      color: #00aaff;
      text-decoration: none;
      display: inline-block;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>TRYaTECH KIDS Collection</h1>
  <p><em>Innovation. Hustle. Mindset.</em></p>

  <div class="shirt-block">
    <h2>Future CEO</h2>
    <img src="future-ceo.jpg" alt="Future CEO Shirt" />
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <select name="size" required>
        <option value="">Select Size</option>
        <option>Youth Small</option>
        <option>Youth Medium</option>
        <option>Youth Large</option>
        <option>Youth XL</option>
      </select><br/>
      <input type="email" name="email" placeholder="Your email" required/><br/>
      <button type="submit">Preorder Now</button>
    </form>
  </div>

  <div class="shirt-block">
    <h2>Startup Mode: ON</h2>
    <img src="startup-mode.jpg" alt="Startup Mode Shirt" />
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <select name="size" required>
        <option value="">Select Size</option>
        <option>Youth Small</option>
        <option>Youth Medium</option>
        <option>Youth Large</option>
        <option>Youth XL</option>
      </select><br/>
      <input type="email" name="email" placeholder="Your email" required/><br/>
      <button type="submit">Preorder Now</button>
    </form>
  </div>

  <div class="shirt-block">
    <h2>No Limits Detected</h2>
    <img src="no-limits.jpg" alt="No Limits Shirt" />
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <select name="size" required>
        <option value="">Select Size</option>
        <option>Youth Small</option>
        <option>Youth Medium</option>
        <option>Youth Large</option>
        <option>Youth XL</option>
      </select><br/>
      <input type="email" name="email" placeholder="Your email" required/><br/>
      <button type="submit">Preorder Now</button>
    </form>
  </div>

  <a href="/">Back to Home</a>
</body>
</html>
