
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TRYaTECH KIDS Collection</title>
  <style>
    body {
      background-color: #000;
      color: #00f0ff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    .shirt-block {
      margin: 40px auto;
      border: 2px solid #00f0ff;
      padding: 20px;
      max-width: 400px;
      background-color: #111;
      border-radius: 10px;
    }
    img {
      width: 100%;
      border-radius: 8px;
    }
    select, input, button {
      margin-top: 10px;
      padding: 8px;
      width: 90%;
      font-size: 1em;
    }
    button {
      background-color: #00f0ff;
      color: black;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #00bccc;
    }
  </style>
</head>
<body>
  <h1>TRYaTECH KIDS Collection</h1>

  <!-- No Limits Detected -->
  <div class="shirt-block">
    <h2>No Limits Detected</h2>
    <img src="no-limits-detected.jpeg" alt="No Limits Detected Shirt" />
    <p>For kids who know no boundaries. A mindset, not just a shirt.<br><strong>$22.00</strong></p>
    <form action="https://formspree.io/f/YOUR-FORM-ID" method="POST">
      <select name="size" required>
        <option value="">Select Size</option>
        <option value="YS">Youth Small</option>
        <option value="YM">Youth Medium</option>
        <option value="YL">Youth Large</option>
        <option value="YXL">Youth XL</option>
      </select><br>
      <input type="email" name="email" placeholder="Your Email" required /><br>
      <button type="submit">Preorder</button>
    </form>
  </div>

  <!-- Startup Mode: ON -->
  <div class="shirt-block">
    <h2>Startup Mode: ON</h2>
    <img src="startup-mode-on.png" alt="Startup Mode ON Shirt" />
    <p>Ignite young hustle with this bold tee for future innovators.<br><strong>$22.00</strong></p>
    <form action="https://formspree.io/f/YOUR-FORM-ID" method="POST">
      <select name="size" required>
        <option value="">Select Size</option>
        <option value="YS">Youth Small</option>
        <option value="YM">Youth Medium</option>
        <option value="YL">Youth Large</option>
        <option value="YXL">Youth XL</option>
      </select><br>
      <input type="email" name="email" placeholder="Your Email" required /><br>
      <button type="submit">Preorder</button>
    </form>
  </div>

  <!-- Future CEO -->
  <div class="shirt-block">
    <h2>Future CEO</h2>
    <img src="future-ceo.jpeg" alt="Future CEO Shirt" />
    <p>Confidence meets leadership in this clean, bold design.<br><strong>$22.00</strong></p>
    <form action="https://formspree.io/f/YOUR-FORM-ID" method="POST">
      <select name="size" required>
        <option value="">Select Size</option>
        <option value="YS">Youth Small</option>
        <option value="YM">Youth Medium</option>
        <option value="YL">Youth Large</option>
        <option value="YXL">Youth XL</option>
      </select><br>
      <input type="email" name="email" placeholder="Your Email" required /><br>
      <button type="submit">Preorder</button>
    </form>
  </div>
</body>
</html>
